# central-custom-publishing-maven-plugin

./: .editorconfig  .git-versioned-pom.xml  .gitattributes  .gitignore  README.md  pom.xml
.github/workflows/: build.yaml
src/main/java/dev/ikm/cicd/central/publishing/: AbstractCustomCentralPublishingMojo.java  PublishZipMojo.java  ZipStagingDirectoryMojo.java
